# gtit

./: .gitignore  PROGRESS.md  README.md  setup-database.bat  start-dev.bat
backend/: pom.xml
backend/src/main/java/com/gtit/siteinstitucional/: SiteInstitucionalApplication.java
backend/src/main/java/com/gtit/siteinstitucional/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/gtit/siteinstitucional/controller/: ContactController.java  ServiceController.java  TeamMemberController.java  TestimonialController.java
backend/src/main/java/com/gtit/siteinstitucional/dto/: ContactFormDto.java  ServiceDto.java  TeamMemberDto.java  TestimonialDto.java
backend/src/main/java/com/gtit/siteinstitucional/model/: ContactMessage.java  Service.java  TeamMember.java  Testimonial.java
backend/src/main/java/com/gtit/siteinstitucional/repository/: ContactMessageRepository.java  ServiceRepository.java  TeamMemberRepository.java  TestimonialRepository.java
backend/src/main/java/com/gtit/siteinstitucional/service/: ContactService.java  ServiceService.java  TeamMemberService.java  TestimonialService.java
backend/src/main/resources/: application-prod.properties
frontend/: .env.production  .eslintrc.js  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/assets/data/: services.json  team.json  testimonials.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: CookieBanner.tsx  FAQ.tsx  Footer.tsx  Packages.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.css
frontend/src/components/ui/: FastCursor.tsx  FeatureCard.tsx  HeroSection.tsx  TestimonialCard.tsx
frontend/src/context/: CursorContext.tsx  LayoutContext.tsx
frontend/src/hooks/: useDemoCursor.tsx  useHeaderSpacing.tsx
frontend/src/pages/: About.tsx  CloudSolutions.tsx  Consulting.tsx  Contact.tsx  Design.tsx  Home.tsx  NotFound.tsx  Security.tsx  Services.tsx  StatsSection.tsx
frontend/src/pages/Demo/: AdvogadosDemo.css  AdvogadosDemo.tsx  DemoCursor.css  EcommerceDemo.css  EcommerceDemo.tsx  EducacaoDemo.css  EducacaoDemo.tsx  EntretenimentoDemo.css  EntretenimentoDemo.tsx  ImobiliariaDemo.css  ImobiliariaDemo.tsx  MobileAppsDemo.tsx  PlanetasDemo.css  PlanetasDemo.tsx  SaudeDemo.css  SaudeDemo.tsx  TecnologiaDemo.css  TecnologiaDemo.tsx  index.ts
frontend/src/pages/ServiceDetail/: MobileApps.tsx  WebDevelopment.tsx
frontend/src/services/: api.ts
frontend/src/styles/: global-no-select.css  text-selection.css
